# JSOS login and password
JSOSU = "pwrXXXXXX"
JSOSP = "yourjsospass"
# SMAIL login and password
SMAILU = "XXXXXX@student.pwr.edu.pl"
SMAILP = "yoursmailpass"
# Uncomment next line if you want to run jml in test mode
#JMLMODE = "test"
# Uncomment next line if you want to add a webhook
#JMLWEBHOOK = "https://yourwebhookurl.com"